#############################################################################
## Name:        typemap
## Purpose:     typemap for Wx::GLCanvas.pm
## Author:      Mattia Barbon
## Modified by:
## Created:     26/07/2003
## RCS-ID:      $Id: typemap,v 1.1 2003/09/10 17:37:31 mbarbon Exp $
## Copyright:   (c) 2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

wxGLCanvas*             O_WXEVTHANDLER
wxGLContext*            O_WXOBJECT
